/* --All fonst skall vara i googles font "Open Sans" */
/* Responsiv mobil, surfplatta m.m. */
/* Animation vid slumpning av brickor */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

*, *::after, *::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
*:focus{
    outline: none;
}
.board{
    border: 3px solid red;
    background-color: burlywood;
    width: 70vmin;
    height: 70vmin;
    margin: 0 auto;
    display: table;
    table-layout: fixed;
}
.board_row{
    display: table-row;
}
.size_input_div{
    margin: 0 auto;
    width: fit-content;
}
.size_input{
    font-size: 3vmin;
    font-weight: 900;
}

.shuffle{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
}
.shuffle_btn{
    font-size: 2vmin;
    font-weight: 900;
    padding: 3vmin;
    border-radius: 50%;
    color: aliceblue;
    background-image: linear-gradient(blue,green);
}

.winner_text{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: azure;
    opacity: 0.7;
    width: 70vmin;
    height: 70vmin;
    z-index: 100;
    position: absolute;
    margin: 0 auto;
    transform: translateY(-100%) scale(1);
    left: calc(50% - 35vmin);
    font-size: calc(1vw + 1vh + 1vmin );
    animation: winner_animation 1s;
}
@keyframes winner_animation{
    from {transform: translateY(-100%) scale(0);}
    to {transform: translateY(-100%) scale(1);}
}

.no_brick{
    display: table-cell;
}
.brick,.move_left,.move_right,.move_up,.move_down,.shuffle_bricks{
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    border: 1px solid black;
    min-width: 5vmin;
    min-height: 5vmin;
    font-weight: 800;
    font-size: 6vmin;
    background-color: blanchedalmond;
}
.move_left{
    animation: animation_left 0.3s ease-out;
}
.move_right{
    animation: animation_right 0.3s ease-out;
}
.move_up{
    animation: animation_up 0.3s ease-out;
}
.move_down{
    animation: animation_down 0.3s ease-out;
}

@keyframes animation_left{
    from {transform: translateX(100%);}
    to {transform: translateX(0%);}
}
@keyframes animation_right{
    from {transform: translateX(-100%);}
    to {transform: translateX(0%);}
}
@keyframes animation_up{
    from {transform: translateY(100%);}
    to {transform: translateX(0%);}
}
@keyframes animation_down{
    from {transform: translateY(-100%);}
    to {transform: translateX(0%);}
}

.shuffle_bricks{
    animation: animation_shuffle 0.5s ease-in-out 5;
}
@keyframes animation_shuffle{
    0%{transform: translateX(0%);}
    10%{transform: translateX(100%);}
    20%{transform: translateY(100%);}
    30%{transform: translateX(0%);}
    40%{transform: translateY(0%);}
    50%{transform: translateX(-100%);}
    60%{transform: translateY(-100%);}
    70%{transform: translateX(0%);}
    80%{transform: translateY(0%);}
    90%{transform: translateX(100%);}
    100%{transform: translateX(100%);}
}